.App {
  color: black;
  background-color:white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: blue;
  min-height: 20vh;
  position: sticky;
  top:0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.myheading{
  font-size: xx-large;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Header
{
  display: flex;
 color: #61dafb;
 width: 100%;
 justify-content:space-evenly;
  flex-direction: row;
  flex-flow: wrap;
}
.mybutton
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  margin-bottom: 25px;
}
.rightItem
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.myanchor
{
  padding: 20px;
}
.myanchor2
{
  padding: 7px;
}
.pageone
{
  display: flex;
  justify-content:space-evenly;
  flex-direction: row;
  flex-flow: wrap;
  background-color:blue;
}
.mypara
{
  font-size: 40px;
 
}
.myimage
{
  width: 700px;
  height:800px;
}
.myimage2
{
  width: 500px;
  height:400px;
}
.Leftone
{
  display: flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-direction:column;
  flex-flow: wrap;
  width: 40%;
  
  margin-bottom: auto;
}

@media (max-width: 880px) {
  .Header
{
  display: flex;
 color: #61dafb;
 width: 100%;
 justify-content:space-between;
  flex-direction: row;
  flex-flow: wrap;
}



.rightItem
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  
}
.myanchor
{
  font-size:x-large;
  padding: 10px;
}

.leftItemHeading
{
  font-size:xx-large ; 
}
}
@media (max-width: 700px) {
 

.rightItem
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  
}
.myanchor
{
  font-size:small;
  padding: 8px;
}

.leftItemHeading
{
  font-size:large ; 
}

}
@media (max-width: 420px) {
  .hide
  {
    display: none;
  }

 
}

.pagetwo
{
  color: black;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-start;
}
.topheading
{
  text-align: center;
}
.heading
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-start; 
}
.container-left
{
  width: 40%;
  height: 500px;
}
.note
{
  height: 100px;
  border-radius: 25px 0px;
  border: 1px dashed rgb(108, 92, 231);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  
  width: 100%;
  transition: all 500ms ease 0s;
  padding: 20px;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 19px;
  min-height: 100px;
}
@media (max-width: 1000px){
  .pagetwo
  {
   display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;
    
  }
  .mybutton
{
  
 
  border-radius: 7px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  margin-bottom: 25px;
}
  .note
{
  height: 120px;
margin-bottom: 5px;
}
.container-left
{
  width: 70%;
  height: 600px;
}
}
.footer
{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color:whitesmoke;
}
.footerelement
{
  font-size: x-large;
  padding: 3px;
}
.pagefive
{
  background-color: white;
  color: black;
  display: flex;
  flex-direction:column;
  margin-bottom: 30px;
  padding-bottom: 30px; 
 
}
.Card
{
  width: 300px;
  padding: 10px;
  border: thistle;
  border-style: solid;
  border-radius: 20px;
  margin: 5px;
}
.cardcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.headingfive
{
 text-align: center;

}
.imageset
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pagefour
{
  color: white;
  background-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  
    margin-top: 10px;
    margin-bottom: 10px;
 
}
.pagefourelement
{
 
  margin: 15px;
}
.buttonfour
{
  height: 40px;
}
.pagethree
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  text-align: center;
  flex-wrap: wrap;
}
.pagethreecard
{
 width: 300px;
 border: white;

 box-shadow: 0px 0px 15px 20px  whitesmoke;
}
.imagesetting
{
  padding-right: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}